DB_STRING="mongodb://127.0.0.1:27017/keeperApp"
GOOGLE_API_KEY="AIzaSyAqvNndqT1foAFpA2e2sa9En7tiFfjEgSU"
GOOGLE_CLIENT_ID="506159117872-41bbk71mq27rq669k3i1g5j5mtsqo5if.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"